{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "app1",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow1", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "app1-text",
      "type": "text",
      "x": 130,
      "y": 130,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "APPLICATION\n• Test data\n• Drifted data\n• JSON payload",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "APPLICATION\n• Test data\n• Drifted data\n• JSON payload"
    },
    {
      "id": "endpoint",
      "type": "rectangle",
      "x": 450,
      "y": 100,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#43a047",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow1", "type": "arrow"},
        {"id": "arrow2", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "endpoint-text",
      "type": "text",
      "x": 470,
      "y": 115,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SAGEMAKER ENDPOINT\n• Serverless inference\n• XGBoost model\n• Returns prediction\n  + fraud probability",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86,
      "containerId": null,
      "originalText": "SAGEMAKER ENDPOINT\n• Serverless inference\n• XGBoost model\n• Returns prediction\n  + fraud probability"
    },
    {
      "id": "sqs",
      "type": "rectangle",
      "x": 450,
      "y": 300,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow2", "type": "arrow"},
        {"id": "arrow3", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sqs-text",
      "type": "text",
      "x": 470,
      "y": 320,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SQS QUEUE\n• Message per prediction\n• Batched by Lambda\n• Max 30s wait",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "SQS QUEUE\n• Message per prediction\n• Batched by Lambda\n• Max 30s wait"
    },
    {
      "id": "lambda-logger",
      "type": "rectangle",
      "x": 750,
      "y": 300,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow3", "type": "arrow"},
        {"id": "arrow4", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lambda-logger-text",
      "type": "text",
      "x": 770,
      "y": 315,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LAMBDA LOGGER\n• inference_logger.py\n• Batch writes (100)\n• Writes to Athena\n• inference_responses",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "LAMBDA LOGGER\n• inference_logger.py\n• Batch writes (100)\n• Writes to Athena\n• inference_responses"
    },
    {
      "id": "athena-inference",
      "type": "rectangle",
      "x": 750,
      "y": 480,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow4", "type": "arrow"},
        {"id": "arrow5", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "athena-inference-text",
      "type": "text",
      "x": 770,
      "y": 495,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ATHENA TABLE\ninference_responses\n• Iceberg format\n• ground_truth=NULL\n• Partitioned by day",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "ATHENA TABLE\ninference_responses\n• Iceberg format\n• ground_truth=NULL\n• Partitioned by day"
    },
    {
      "id": "gt-simulator",
      "type": "rectangle",
      "x": 450,
      "y": 650,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#7cb342",
      "backgroundColor": "#f1f8e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow6", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-simulator-text",
      "type": "text",
      "x": 470,
      "y": 665,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7cb342",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GROUND TRUTH\nSIMULATOR\n• Fraud confirmations\n• Delayed (1-30 days)\n• Updates Athena",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "GROUND TRUTH\nSIMULATOR\n• Fraud confirmations\n• Delayed (1-30 days)\n• Updates Athena"
    },
    {
      "id": "athena-gt-updates",
      "type": "rectangle",
      "x": 750,
      "y": 650,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow6", "type": "arrow"},
        {"id": "arrow7", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "athena-gt-updates-text",
      "type": "text",
      "x": 770,
      "y": 665,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ATHENA TABLE\nground_truth_updates\n• actual_fraud flag\n• confirmation_time\n• inference_id link",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "ATHENA TABLE\nground_truth_updates\n• actual_fraud flag\n• confirmation_time\n• inference_id link"
    },
    {
      "id": "gt-updater",
      "type": "rectangle",
      "x": 1080,
      "y": 580,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#7cb342",
      "backgroundColor": "#f1f8e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow7", "type": "arrow"},
        {"id": "arrow8", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-updater-text",
      "type": "text",
      "x": 1100,
      "y": 600,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7cb342",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GROUND TRUTH\nUPDATER\n• update_ground_truth\n• MERGE SQL\n• Backfills NULL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "GROUND TRUTH\nUPDATER\n• update_ground_truth\n• MERGE SQL\n• Backfills NULL"
    },
    {
      "id": "eventbridge",
      "type": "rectangle",
      "x": 100,
      "y": 850,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow9", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eventbridge-text",
      "type": "text",
      "x": 120,
      "y": 870,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EVENTBRIDGE\n• Daily 2 AM UTC\n• cron schedule\n• Triggers drift",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "EVENTBRIDGE\n• Daily 2 AM UTC\n• cron schedule\n• Triggers drift"
    },
    {
      "id": "lambda-drift",
      "type": "rectangle",
      "x": 450,
      "y": 850,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow9", "type": "arrow"},
        {"id": "arrow10", "type": "arrow"},
        {"id": "arrow11", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lambda-drift-text",
      "type": "text",
      "x": 470,
      "y": 865,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LAMBDA DRIFT\nMONITOR\n• Query training_data\n• Query inference\n• Run Evidently AI\n• Detect drift",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86,
      "containerId": null,
      "originalText": "LAMBDA DRIFT\nMONITOR\n• Query training_data\n• Query inference\n• Run Evidently AI\n• Detect drift"
    },
    {
      "id": "evidently",
      "type": "ellipse",
      "x": 490,
      "y": 1040,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow10", "type": "arrow"},
        {"id": "arrow12", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "evidently-text",
      "type": "text",
      "x": 515,
      "y": 1060,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EVIDENTLY\nAI\n• PSI/KS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "EVIDENTLY\nAI\n• PSI/KS"
    },
    {
      "id": "mlflow",
      "type": "rectangle",
      "x": 750,
      "y": 850,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#00897b",
      "backgroundColor": "#e0f2f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow11", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mlflow-text",
      "type": "text",
      "x": 770,
      "y": 870,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00897b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MLFLOW TRACKING\n• Log drift metrics\n• Store HTML reports\n• Experiment tracking\n• Run versioning",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "MLFLOW TRACKING\n• Log drift metrics\n• Store HTML reports\n• Experiment tracking\n• Run versioning"
    },
    {
      "id": "monitoring-responses",
      "type": "rectangle",
      "x": 750,
      "y": 1040,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow12", "type": "arrow"},
        {"id": "arrow13", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "monitoring-responses-text",
      "type": "text",
      "x": 770,
      "y": 1055,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ATHENA TABLE\nmonitoring_responses\n• drift_detected\n• drifted_columns\n• drift_scores",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "ATHENA TABLE\nmonitoring_responses\n• drift_detected\n• drifted_columns\n• drift_scores"
    },
    {
      "id": "sns",
      "type": "rectangle",
      "x": 1080,
      "y": 850,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e53935",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow14", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sns-text",
      "type": "text",
      "x": 1100,
      "y": 870,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SNS ALERTS\n• Email notifications\n• Drift > threshold\n• Performance drop",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "SNS ALERTS\n• Email notifications\n• Drift > threshold\n• Performance drop"
    },
    {
      "id": "quicksight",
      "type": "rectangle",
      "x": 1080,
      "y": 1040,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow13", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "quicksight-text",
      "type": "text",
      "x": 1100,
      "y": 1060,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "QUICKSIGHT\nDASHBOARD\n• Drift trends\n• Model accuracy",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "QUICKSIGHT\nDASHBOARD\n• Drift trends\n• Model accuracy"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 310,
      "y": 160,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "app1", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "endpoint", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [130, 0]]
    },
    {
      "id": "arrow1-label",
      "type": "text",
      "x": 340,
      "y": 135,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1️⃣ Invoke",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "1️⃣ Invoke"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 560,
      "y": 230,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "endpoint", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "sqs", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "arrow2-label",
      "type": "text",
      "x": 575,
      "y": 245,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2️⃣ Async\n   Log",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "2️⃣ Async\n   Log"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 680,
      "y": 350,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "sqs", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "lambda-logger", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "arrow3-label",
      "type": "text",
      "x": 685,
      "y": 325,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3️⃣ Poll",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "3️⃣ Poll"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 870,
      "y": 410,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "lambda-logger", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "athena-inference", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "arrow4-label",
      "type": "text",
      "x": 885,
      "y": 425,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4️⃣ Write\n   Batch",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "4️⃣ Write\n   Batch"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 870,
      "y": 580,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "athena-inference", "focus": 0, "gap": 1 },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [0, 0]]
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 680,
      "y": 705,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7cb342",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "gt-simulator", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "athena-gt-updates", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "arrow6-label",
      "type": "text",
      "x": 685,
      "y": 680,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7cb342",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5️⃣ Write",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "5️⃣ Write"
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 1000,
      "y": 705,
      "width": 70,
      "height": -70,
      "angle": 0,
      "strokeColor": "#7cb342",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "athena-gt-updates", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "gt-updater", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [70, -70]]
    },
    {
      "id": "arrow7-label",
      "type": "text",
      "x": 1010,
      "y": 655,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7cb342",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6️⃣ Read",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "6️⃣ Read"
    },
    {
      "id": "arrow8",
      "type": "arrow",
      "x": 1190,
      "y": 580,
      "width": -170,
      "height": -50,
      "angle": 0,
      "strokeColor": "#7cb342",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "gt-updater", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "athena-inference", "focus": 0, "gap": 1 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-170, -50]]
    },
    {
      "id": "arrow8-label",
      "type": "text",
      "x": 1060,
      "y": 515,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7cb342",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7️⃣ MERGE\n   Backfill",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "7️⃣ MERGE\n   Backfill"
    },
    {
      "id": "arrow9",
      "type": "arrow",
      "x": 310,
      "y": 900,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "eventbridge", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "lambda-drift", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [130, 0]]
    },
    {
      "id": "arrow9-label",
      "type": "text",
      "x": 340,
      "y": 875,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8️⃣ Trigger",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "8️⃣ Trigger"
    },
    {
      "id": "arrow10",
      "type": "arrow",
      "x": 560,
      "y": 980,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "lambda-drift", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "evidently", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "arrow10-label",
      "type": "text",
      "x": 575,
      "y": 995,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9️⃣ Run Tests",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "9️⃣ Run Tests"
    },
    {
      "id": "arrow11",
      "type": "arrow",
      "x": 680,
      "y": 910,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00897b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "lambda-drift", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "mlflow", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "arrow11-label",
      "type": "text",
      "x": 685,
      "y": 885,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00897b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔟 Log",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "🔟 Log"
    },
    {
      "id": "arrow12",
      "type": "arrow",
      "x": 640,
      "y": 1080,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "evidently", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "monitoring-responses", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "arrow12-label",
      "type": "text",
      "x": 660,
      "y": 1055,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1️⃣1️⃣ Store",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "1️⃣1️⃣ Store"
    },
    {
      "id": "arrow13",
      "type": "arrow",
      "x": 1000,
      "y": 1090,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "monitoring-responses", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "quicksight", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "arrow13-label",
      "type": "text",
      "x": 1010,
      "y": 1065,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1️⃣2️⃣ Query",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "1️⃣2️⃣ Query"
    },
    {
      "id": "arrow14",
      "type": "arrow",
      "x": 680,
      "y": 900,
      "width": 390,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "lambda-drift", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "sns", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [390, 0]]
    },
    {
      "id": "arrow14-label",
      "type": "text",
      "x": 850,
      "y": 875,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e53935",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1️⃣3️⃣ Alert",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "1️⃣3️⃣ Alert"
    },
    {
      "id": "query-training",
      "type": "arrow",
      "x": 400,
      "y": 530,
      "width": -250,
      "height": 320,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": { "elementId": "lambda-drift", "focus": 0, "gap": 1 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-250, 0], [-250, 320]]
    },
    {
      "id": "query-training-label",
      "type": "text",
      "x": 160,
      "y": 500,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Query baseline\ntraining_data",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Query baseline\ntraining_data"
    },
    {
      "id": "query-inference",
      "type": "arrow",
      "x": 750,
      "y": 530,
      "width": -190,
      "height": 320,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "athena-inference", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "lambda-drift", "focus": 0, "gap": 1 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, -50], [-190, -50], [-190, 320]]
    },
    {
      "id": "query-inference-label",
      "type": "text",
      "x": 620,
      "y": 450,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Query recent\ninference data",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Query recent\ninference data"
    },
    {
      "id": "training-data",
      "type": "rectangle",
      "x": 100,
      "y": 480,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "training-data-text",
      "type": "text",
      "x": 120,
      "y": 500,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ATHENA TABLE\ntraining_data\n• Baseline dist.\n• 5000 samples",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "ATHENA TABLE\ntraining_data\n• Baseline dist.\n• 5000 samples"
    },
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 30,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Inference Monitoring Pipeline - End-to-End Flow",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Inference Monitoring Pipeline - End-to-End Flow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
