{
  "elements": [
    {
      "id": "pipeline-border",
      "type": "rectangle",
      "x": 120,
      "y": 10,
      "width": 980,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2026562676,
      "version": 3,
      "versionNonce": 363065420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316920941,
      "link": null,
      "locked": false
    },
    {
      "id": "pipeline-title",
      "type": "text",
      "x": 750,
      "y": 15,
      "width": 219.29579162597656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2031799500,
      "version": 2,
      "versionNonce": 2064321140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316198584,
      "link": null,
      "locked": false,
      "text": "SAGEMAKER PIPELINE STEPS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAGEMAKER PIPELINE STEPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orchestration",
      "type": "rectangle",
      "x": 280,
      "y": 30,
      "width": 260,
      "height": 99,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1415460340,
      "version": 2,
      "versionNonce": 1456998092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zC8M3BZzSP3GNRGgZJhEl"
        }
      ],
      "updated": 1774316198584,
      "link": null,
      "locked": false
    },
    {
      "id": "preprocessing",
      "type": "rectangle",
      "x": 130,
      "y": 170,
      "width": 200,
      "height": 119,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1346327372,
      "version": 2,
      "versionNonce": 665426932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nk5t92cD0u9oT091jWyF6"
        }
      ],
      "updated": 1774316198584,
      "link": null,
      "locked": false
    },
    {
      "id": "training",
      "type": "rectangle",
      "x": 380,
      "y": 170,
      "width": 180,
      "height": 119,
      "angle": 0,
      "strokeColor": "#e91e63",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1418418036,
      "version": 2,
      "versionNonce": 910511436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5DDrmjnE5bP4wxJQ7BEO"
        }
      ],
      "updated": 1774316198584,
      "link": null,
      "locked": false
    },
    {
      "id": "deployment",
      "type": "rectangle",
      "x": 610,
      "y": 170,
      "width": 200,
      "height": 105,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 235866572,
      "version": 2,
      "versionNonce": 897187188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_Y5a6aHuGlKh6JlcrAwo"
        }
      ],
      "updated": 1774316198584,
      "link": null,
      "locked": false
    },
    {
      "id": "inference",
      "type": "rectangle",
      "x": 860,
      "y": 170,
      "width": 220,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1704478964,
      "version": 2,
      "versionNonce": 1967506380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "amIVaxukV6wn--5JSm6fZ"
        }
      ],
      "updated": 1774316198584,
      "link": null,
      "locked": false
    },
    {
      "id": "zC8M3BZzSP3GNRGgZJhEl",
      "type": "text",
      "x": 285,
      "y": 45.125,
      "width": 220,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1036136180,
      "version": 3,
      "versionNonce": 71456372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316198589,
      "link": null,
      "locked": false,
      "text": "PIPELINE ORCHESTRATION\n━━━━━━━━━━━━━━━━━━━━\nnotebook: pipeline_execution.ipynb\n→ log_predictions\n→ characteristics_village_table",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "orchestration",
      "originalText": "PIPELINE ORCHESTRATION\n━━━━━━━━━━━━━━━━━━━━\nnotebook: pipeline_execution.ipynb\n→ log_predictions\n→ characteristics_village_table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nk5t92cD0u9oT091jWyF6",
      "type": "text",
      "x": 135,
      "y": 185.75,
      "width": 160,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1091055732,
      "version": 3,
      "versionNonce": 411794124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316198589,
      "link": null,
      "locked": false,
      "text": "PREPROCESSING\n━━━━━━━━━━━━━━━━\nPySparkProcessor\n→ preprocessing.py\n→ properties\n→ Reads Athena\n→ Outputs CSV",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "preprocessing",
      "originalText": "PREPROCESSING\n━━━━━━━━━━━━━━━━\nPySparkProcessor\n→ preprocessing.py\n→ properties\n→ Reads Athena\n→ Outputs CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5DDrmjnE5bP4wxJQ7BEO",
      "type": "text",
      "x": 385,
      "y": 185.75,
      "width": 140,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#e91e63",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1058144756,
      "version": 3,
      "versionNonce": 605513716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316198589,
      "link": null,
      "locked": false,
      "text": "TRAINING\n━━━━━━━━━━━━━━\nXGBoost Estimator\n→ Trains model\n→ predictions/proba\n→ Logs to MLflow\n→ Model Registry",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "training",
      "originalText": "TRAINING\n━━━━━━━━━━━━━━\nXGBoost Estimator\n→ Trains model\n→ predictions/proba\n→ Logs to MLflow\n→ Model Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_Y5a6aHuGlKh6JlcrAwo",
      "type": "text",
      "x": 615,
      "y": 185,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1323672436,
      "version": 3,
      "versionNonce": 1500135756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316198589,
      "link": null,
      "locked": false,
      "text": "DEPLOYMENT\n━━━━━━━━━━━━━━━━\nServerless Endpoint\n→ log_predictions\n→ deploy_predictor_log\n→ Async inference",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "deployment",
      "originalText": "DEPLOYMENT\n━━━━━━━━━━━━━━━━\nServerless Endpoint\n→ log_predictions\n→ deploy_predictor_log\n→ Async inference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amIVaxukV6wn--5JSm6fZ",
      "type": "text",
      "x": 865,
      "y": 185,
      "width": 180,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 919147764,
      "version": 3,
      "versionNonce": 2051950964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316198589,
      "link": null,
      "locked": false,
      "text": "INFERENCE\n━━━━━━━━━━━━━━━━━━\nfn: inference_pipeline.py\n→ Loads XGBoost model\n→ Makes predictions\n→ Logs to SQS queue",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "inference",
      "originalText": "INFERENCE\n━━━━━━━━━━━━━━━━━━\nfn: inference_pipeline.py\n→ Loads XGBoost model\n→ Makes predictions\n→ Logs to SQS queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-pre-train",
      "type": "arrow",
      "x": 330.5,
      "y": 220,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2049768180,
      "version": 3,
      "versionNonce": 1362358132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316313055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-train-deploy",
      "type": "arrow",
      "x": 560.5,
      "y": 220,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1198218828,
      "version": 3,
      "versionNonce": 2145120716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316313055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-deploy-infer",
      "type": "arrow",
      "x": 810.5,
      "y": 220,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1043954804,
      "version": 3,
      "versionNonce": 1903026420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316313055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sqs-queue",
      "type": "rectangle",
      "x": 910,
      "y": 310,
      "width": 170,
      "height": 78,
      "angle": 0,
      "strokeColor": "#ff5722",
      "backgroundColor": "#fbe9e7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 678273652,
      "version": 3,
      "versionNonce": 433250676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5J0nNEGSKesjz1dUs0r6r"
        }
      ],
      "updated": 1774316501557,
      "link": null,
      "locked": false
    },
    {
      "id": "lambda-logger",
      "type": "rectangle",
      "x": 660,
      "y": 310,
      "width": 200,
      "height": 78,
      "angle": 0,
      "strokeColor": "#009688",
      "backgroundColor": "#e0f2f1",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 411758284,
      "version": 3,
      "versionNonce": 1247616972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fybGQISKmsBAajE40UoLj"
        }
      ],
      "updated": 1774316501557,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-infer-sqs",
      "type": "arrow",
      "x": 970,
      "y": 270.5,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1022964724,
      "version": 3,
      "versionNonce": 1834914548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZxfMokb-ca29yK8e8vQZ"
        }
      ],
      "updated": 1774316501557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-sqs-lambda",
      "type": "arrow",
      "x": 909.5,
      "y": 345,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 291190092,
      "version": 3,
      "versionNonce": 197084748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UC4LZqb96iY7Cd3D0gbyz"
        }
      ],
      "updated": 1774316501557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5J0nNEGSKesjz1dUs0r6r",
      "type": "text",
      "x": 915,
      "y": 324,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff5722",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1012844660,
      "version": 4,
      "versionNonce": 125310068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316501557,
      "link": null,
      "locked": false,
      "text": "SQS QUEUE\n━━━━━━━━━━━━━━\nInference logs\nBatch/async writes",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sqs-queue",
      "originalText": "SQS QUEUE\n━━━━━━━━━━━━━━\nInference logs\nBatch/async writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fybGQISKmsBAajE40UoLj",
      "type": "text",
      "x": 665,
      "y": 324,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#009688",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1138072052,
      "version": 4,
      "versionNonce": 1528339660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316501557,
      "link": null,
      "locked": false,
      "text": "LAMBDA LOGGER\n━━━━━━━━━━━━━━━━\nfn: lambda_inference...\nIngests → writes to Athena",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lambda-logger",
      "originalText": "LAMBDA LOGGER\n━━━━━━━━━━━━━━━━\nfn: lambda_inference...\nIngests → writes to Athena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZxfMokb-ca29yK8e8vQZ",
      "type": "text",
      "x": 925.0100326538086,
      "y": 277.5,
      "width": 89.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 662059892,
      "version": 4,
      "versionNonce": 1977968116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316501557,
      "link": null,
      "locked": false,
      "text": "feed logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-infer-sqs",
      "originalText": "feed logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UC4LZqb96iY7Cd3D0gbyz",
      "type": "text",
      "x": 846.6900405883789,
      "y": 332.5,
      "width": 76.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1636216052,
      "version": 4,
      "versionNonce": 1375937356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316501557,
      "link": null,
      "locked": false,
      "text": "triggers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-sqs-lambda",
      "originalText": "triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "athena-tables",
      "type": "rectangle",
      "x": 380,
      "y": 570,
      "width": 520,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1393785076,
      "version": 5,
      "versionNonce": 1803903092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bRY_xr2cZf5WOxGbHawTL"
        }
      ],
      "updated": 1774317028833,
      "link": null,
      "locked": false
    },
    {
      "id": "SFAYHPnx8qobtpuh3J_1t",
      "type": "text",
      "x": 385,
      "y": 428.75,
      "width": 210,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#00bcd4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 594400972,
      "version": 4,
      "versionNonce": 39194828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316513223,
      "link": null,
      "locked": false,
      "text": "MLFLOW\n━━━━━━━━━━━━━━━━━━━━━\n━\nSageMaker MLflow App\n→ Training metrics\n→ Monitoring metrics\n→ Model Registry",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mlflow",
      "originalText": "MLFLOW\n━━━━━━━━━━━━━━━━━━━━━━\nSageMaker MLflow App\n→ Training metrics\n→ Monitoring metrics\n→ Model Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRY_xr2cZf5WOxGbHawTL",
      "type": "text",
      "x": 326.5792236328125,
      "y": 561.25,
      "width": 446.841552734375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 262217036,
      "version": 4,
      "versionNonce": 40448500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316513223,
      "link": null,
      "locked": false,
      "text": "ATHENA TABLES\n     training_data              inference_responses              ground_truth_updates",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "athena-tables",
      "originalText": "ATHENA TABLES\n     training_data              inference_responses              ground_truth_updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-lambda-athena",
      "type": "arrow",
      "x": 760,
      "y": 380.5,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 743001548,
      "version": 3,
      "versionNonce": 2120231668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FeoI4iX87npi9l0Su71FV"
        }
      ],
      "updated": 1774316522078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-pre-athena",
      "type": "arrow",
      "x": 230,
      "y": 270.5,
      "width": 0,
      "height": 270,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 303318260,
      "version": 3,
      "versionNonce": 927149644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316522078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FeoI4iX87npi9l0Su71FV",
      "type": "text",
      "x": 676.1000595092773,
      "y": 447.5,
      "width": 167.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 710318068,
      "version": 4,
      "versionNonce": 881241204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316522079,
      "link": null,
      "locked": false,
      "text": "writes to Athena",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-lambda-athena",
      "originalText": "writes to Athena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data-sources",
      "type": "rectangle",
      "x": -100,
      "y": 570,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 895548916,
      "version": 4,
      "versionNonce": 28637388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ITJ6ULT7bo9t-lNBNXGG-"
        }
      ],
      "updated": 1774317031831,
      "link": null,
      "locked": false
    },
    {
      "id": "test-utils",
      "type": "rectangle",
      "x": -100,
      "y": 640,
      "width": 180,
      "height": 92,
      "angle": 0,
      "strokeColor": "#607d8b",
      "backgroundColor": "#eceff1",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 195889996,
      "version": 3,
      "versionNonce": 1523370484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Z98Xkb5zB3yOV912MTni"
        }
      ],
      "updated": 1774316547073,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-ds-athena",
      "type": "arrow",
      "x": 80.5,
      "y": 600,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 435494772,
      "version": 4,
      "versionNonce": 481558348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fdXnfm3GA3_Nh88AkLbUW"
        }
      ],
      "updated": 1774317033197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ITJ6ULT7bo9t-lNBNXGG-",
      "type": "text",
      "x": -95,
      "y": 553.75,
      "width": 160,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 916640372,
      "version": 4,
      "versionNonce": 940010356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316547073,
      "link": null,
      "locked": false,
      "text": "DATA SOURCES\n━━━━━━━━━━━━━━━━\nsetup_athena_tables.py",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "data-sources",
      "originalText": "DATA SOURCES\n━━━━━━━━━━━━━━━━\nsetup_athena_tables.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Z98Xkb5zB3yOV912MTni",
      "type": "text",
      "x": -95,
      "y": 654.75,
      "width": 160,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#607d8b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 755524596,
      "version": 4,
      "versionNonce": 1057895884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316547073,
      "link": null,
      "locked": false,
      "text": "TEST UTILITIES\n━━━━━━━━━━━━━━━━\ngenerate_drift_data.py\n→ Creates drifted data\n→ For testing",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "test-utils",
      "originalText": "TEST UTILITIES\n━━━━━━━━━━━━━━━━\ngenerate_drift_data.py\n→ Creates drifted data\n→ For testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdXnfm3GA3_Nh88AkLbUW",
      "type": "text",
      "x": 52.88006591796875,
      "y": 545,
      "width": 174.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 868205940,
      "version": 4,
      "versionNonce": 678550772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316547073,
      "link": null,
      "locked": false,
      "text": "load training data\ninto Athena",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-ds-athena",
      "originalText": "load training data into Athena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "monitoring",
      "type": "rectangle",
      "x": -30,
      "y": 730,
      "width": 230,
      "height": 146,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1435639412,
      "version": 3,
      "versionNonce": 277057612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QzmkpK5CwrXtAKjXEvIFY"
        }
      ],
      "updated": 1774316559041,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-mon-athena",
      "type": "arrow",
      "x": 100.5,
      "y": 729.5,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 452735692,
      "version": 3,
      "versionNonce": 1467312756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UbQoPygw_kB_QgIdQ4cdV"
        }
      ],
      "updated": 1774316559041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QzmkpK5CwrXtAKjXEvIFY",
      "type": "text",
      "x": -25,
      "y": 740.5,
      "width": 220,
      "height": 125,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 221364980,
      "version": 4,
      "versionNonce": 1204288500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316559041,
      "link": null,
      "locked": false,
      "text": "MONITORING\n━━━━━━━━━━━━━━━━━━━━━━\n━━\nnotebook:\ninference_monitoring.ipynb\n→ Data Drift\n→ Queries 200k, 30 features\n→ Drift via PSI\n→ Model drift\n→ Log to MLflow",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "monitoring",
      "originalText": "MONITORING\n━━━━━━━━━━━━━━━━━━━━━━━━\nnotebook:\ninference_monitoring.ipynb\n→ Data Drift\n→ Queries 200k, 30 features\n→ Drift via PSI\n→ Model drift\n→ Log to MLflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbQoPygw_kB_QgIdQ4cdV",
      "type": "text",
      "x": 173.47002410888672,
      "y": 667.5,
      "width": 53.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 627393652,
      "version": 4,
      "versionNonce": 1975315788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316559041,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-mon-athena",
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhQo28_-A9hcmxY556b7z",
      "type": "text",
      "x": 278.00003814697266,
      "y": 602.5,
      "width": 143.9999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#00bcd4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1051497972,
      "version": 4,
      "versionNonce": 46947700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316559041,
      "link": null,
      "locked": false,
      "text": "logs to MLflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-mon-mlflow",
      "originalText": "logs to MLflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "infmon-border",
      "type": "rectangle",
      "x": 200,
      "y": 900,
      "width": 850,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1908969204,
      "version": 3,
      "versionNonce": 1876502644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316576961,
      "link": null,
      "locked": false
    },
    {
      "id": "infmon-title",
      "type": "text",
      "x": 830,
      "y": 905,
      "width": 186.80184936523438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1476594252,
      "version": 3,
      "versionNonce": 1946339532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316576961,
      "link": null,
      "locked": false,
      "text": "INFERENCE MONITORING",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFERENCE MONITORING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eventbridge",
      "type": "rectangle",
      "x": 220,
      "y": 940,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1698861172,
      "version": 3,
      "versionNonce": 1493432820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKGuIQ8FY6w99Ft1ZSr0V"
        }
      ],
      "updated": 1774316576961,
      "link": null,
      "locked": false
    },
    {
      "id": "auto-monitor",
      "type": "rectangle",
      "x": 470,
      "y": 930,
      "width": 230,
      "height": 119,
      "angle": 0,
      "strokeColor": "#ffc107",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1917051084,
      "version": 3,
      "versionNonce": 617074508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D9zbiuqBYEvBd57cEKkzW"
        }
      ],
      "updated": 1774316576961,
      "link": null,
      "locked": false
    },
    {
      "id": "sns-alerts",
      "type": "rectangle",
      "x": 770,
      "y": 940,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 754999796,
      "version": 3,
      "versionNonce": 1205377908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yDjJ2mxee0MwVA_VneLDC"
        }
      ],
      "updated": 1774316576961,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-eb-auto",
      "type": "arrow",
      "x": 400.5,
      "y": 980,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1797646156,
      "version": 3,
      "versionNonce": 875038156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbEyDwQ864Kc6b7aeAKRt"
        }
      ],
      "updated": 1774316576961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-auto-sns",
      "type": "arrow",
      "x": 700.5,
      "y": 980,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 805831540,
      "version": 3,
      "versionNonce": 110955764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OJEywfbEXnNicVmXqXIx"
        }
      ],
      "updated": 1774316576961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-auto-athena",
      "type": "arrow",
      "x": 585,
      "y": 929.5,
      "width": 0,
      "height": 310,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 922951116,
      "version": 3,
      "versionNonce": 121465932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3ZS_jy5XxDGb78ygh1X-"
        }
      ],
      "updated": 1774316576961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HKGuIQ8FY6w99Ft1ZSr0V",
      "type": "text",
      "x": 225,
      "y": 955,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2043894516,
      "version": 4,
      "versionNonce": 651644532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316576961,
      "link": null,
      "locked": false,
      "text": "EVENTBRIDGE\n━━━━━━━━━━━━━━━━\nSchedule Rule\nDaily at 2 AM UTC",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eventbridge",
      "originalText": "EVENTBRIDGE\n━━━━━━━━━━━━━━━━\nSchedule Rule\nDaily at 2 AM UTC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9zbiuqBYEvBd57cEKkzW",
      "type": "text",
      "x": 475,
      "y": 945.75,
      "width": 220,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#ffc107",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 974380148,
      "version": 4,
      "versionNonce": 1340211916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316576961,
      "link": null,
      "locked": false,
      "text": "AUTO MONITOR\n━━━━━━━━━━━━━━━━━━━━━━\nLambda: drift_monitor\n→ Triggered by cron\n→ Checks data drift\n→ Checks model drift\n→ Sends SNS alerts",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "auto-monitor",
      "originalText": "AUTO MONITOR\n━━━━━━━━━━━━━━━━━━━━━━\nLambda: drift_monitor\n→ Triggered by cron\n→ Checks data drift\n→ Checks model drift\n→ Sends SNS alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDjJ2mxee0MwVA_VneLDC",
      "type": "text",
      "x": 775,
      "y": 955,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1908944372,
      "version": 4,
      "versionNonce": 424501236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316576961,
      "link": null,
      "locked": false,
      "text": "SNS ALERTS\n━━━━━━━━━━━━━━━━\nEmail notifications\nDrift threshold alerts",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sns-alerts",
      "originalText": "SNS ALERTS\n━━━━━━━━━━━━━━━━\nEmail notifications\nDrift threshold alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbEyDwQ864Kc6b7aeAKRt",
      "type": "text",
      "x": 396.6900405883789,
      "y": 967.5,
      "width": 76.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 569790324,
      "version": 4,
      "versionNonce": 1957677388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316576961,
      "link": null,
      "locked": false,
      "text": "triggers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-eb-auto",
      "originalText": "triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OJEywfbEXnNicVmXqXIx",
      "type": "text",
      "x": 711.6700134277344,
      "y": 967.5,
      "width": 46.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 988037364,
      "version": 4,
      "versionNonce": 1174749556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316576961,
      "link": null,
      "locked": false,
      "text": "alert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-auto-sns",
      "originalText": "alert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3ZS_jy5XxDGb78ygh1X-",
      "type": "text",
      "x": 481.2900848388672,
      "y": 750,
      "width": 207.41983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 873988724,
      "version": 4,
      "versionNonce": 2030092236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316576961,
      "link": null,
      "locked": false,
      "text": "reads + writes\nmonitoring_responses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-auto-athena",
      "originalText": "reads + writes monitoring_responses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 1140,
      "y": 20,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1693378124,
      "version": 3,
      "versionNonce": 917273036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316588781,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1200,
      "y": 30,
      "width": 39.63594055175781,
      "height": 15,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1385329780,
      "version": 3,
      "versionNonce": 868866292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316588781,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-items",
      "type": "text",
      "x": 1155,
      "y": 55,
      "width": 111.26985168457031,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 760495308,
      "version": 3,
      "versionNonce": 689135692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316588781,
      "link": null,
      "locked": false,
      "text": "🟢 Data Sources\n🟠 Orchestration\n🟣 Processing\n🟡 Training/Monitoring\n🔵 Deployment\n🔴 Inference\n🟢 MLflow",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟢 Data Sources\n🟠 Orchestration\n🟣 Processing\n🟡 Training/Monitoring\n🔵 Deployment\n🔴 Inference\n🟢 MLflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "governance",
      "type": "rectangle",
      "x": 1140,
      "y": 570,
      "width": 260,
      "height": 132,
      "angle": 0,
      "strokeColor": "#673ab7",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 718894796,
      "version": 4,
      "versionNonce": 211089396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PDvy4405cEZYKyZPopW4"
        }
      ],
      "updated": 1774317041420,
      "link": null,
      "locked": false
    },
    {
      "id": "quicksight",
      "type": "rectangle",
      "x": 1140,
      "y": 700,
      "width": 260,
      "height": 119,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 582429684,
      "version": 3,
      "versionNonce": 1833808204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Ad0K22m_glDRc9GvCC0A"
        }
      ],
      "updated": 1774316735396,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-gov-qs",
      "type": "arrow",
      "x": 1270,
      "y": 660.5,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 408259956,
      "version": 3,
      "versionNonce": 1973528524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316735396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-PDvy4405cEZYKyZPopW4",
      "type": "text",
      "x": 1145,
      "y": 549.75,
      "width": 250,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#673ab7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 653373644,
      "version": 4,
      "versionNonce": 1820756724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316735396,
      "link": null,
      "locked": false,
      "text": "GOVERNANCE DASHBOARD\n━━━━━━━━━━━━━━━━━━━━━━━━━\n━\nnotebook: governance_dashboard.ipynb\n→ Creates QuickSight datasets\n→ Inference Monitoring dataset\n→ Drift Monitoring dataset\n→ Feature Drift Analysis dataset\n→ Publishes dashboard",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "governance",
      "originalText": "GOVERNANCE DASHBOARD\n━━━━━━━━━━━━━━━━━━━━━━━━━━\nnotebook: governance_dashboard.ipynb\n→ Creates QuickSight datasets\n→ Inference Monitoring dataset\n→ Drift Monitoring dataset\n→ Feature Drift Analysis dataset\n→ Publishes dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Ad0K22m_glDRc9GvCC0A",
      "type": "text",
      "x": 1145,
      "y": 715.75,
      "width": 240,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1771681612,
      "version": 4,
      "versionNonce": 1832046156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316735396,
      "link": null,
      "locked": false,
      "text": "AMAZON QUICKSIGHT\n━━━━━━━━━━━━━━━━━━━━━━━━\nDrift Analysis Dashboard\n→ KPI cards (PSI, ROC-AUC)\n→ Drift trend line charts\n→ Feature drift heatmap\n→ Prediction distributions",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "quicksight",
      "originalText": "AMAZON QUICKSIGHT\n━━━━━━━━━━━━━━━━━━━━━━━━\nDrift Analysis Dashboard\n→ KPI cards (PSI, ROC-AUC)\n→ Drift trend line charts\n→ Feature drift heatmap\n→ Prediction distributions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lqsWrw2zI95oq-YyXbZ0",
      "type": "text",
      "x": 916.2900848388672,
      "y": 525,
      "width": 207.41983032226562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#673ab7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1451027916,
      "version": 4,
      "versionNonce": 1323371636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316735396,
      "link": null,
      "locked": false,
      "text": "reads\ninference_responses\n&\nmonitoring_responses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-athena-gov",
      "originalText": "reads inference_responses\n& monitoring_responses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlflow-evidently",
      "type": "rectangle",
      "x": 380,
      "y": 420,
      "width": 280,
      "height": 146,
      "angle": 0,
      "strokeColor": "#00bcd4",
      "backgroundColor": "#e0f7fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 472074316,
      "version": 3,
      "versionNonce": 517088628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uM5q0xgZt5rVIqIHcEUGT"
        }
      ],
      "updated": 1774316940848,
      "link": null,
      "locked": false
    },
    {
      "id": "uM5q0xgZt5rVIqIHcEUGT",
      "type": "text",
      "x": 385,
      "y": 430.5,
      "width": 270,
      "height": 125,
      "angle": 0,
      "strokeColor": "#00bcd4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 61628108,
      "version": 4,
      "versionNonce": 182721484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316940848,
      "link": null,
      "locked": false,
      "text": "MLFLOW + EVIDENTLY\n━━━━━━━━━━━━━━━━━━━━━━━━━━━\n━━━\nSageMaker MLflow App\n→ Training metrics & model registry\n→ Monitoring metrics & drift scores\n→ HTML reports as artifacts\nEvidently AI\n→ DataDriftPreset (PSI, KS)\n→ ClassificationPreset (ROC, PR)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mlflow-evidently",
      "originalText": "MLFLOW + EVIDENTLY\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nSageMaker MLflow App\n→ Training metrics & model registry\n→ Monitoring metrics & drift scores\n→ HTML reports as artifacts\nEvidently AI\n→ DataDriftPreset (PSI, KS)\n→ ClassificationPreset (ROC, PR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-train-mlflow2",
      "type": "arrow",
      "x": 470,
      "y": 270.5,
      "width": 0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#00bcd4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 436650572,
      "version": 3,
      "versionNonce": 848831220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dKjrxGb2dZznDbWxUydoR"
        }
      ],
      "updated": 1774316952046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-mon-mlflow2",
      "type": "arrow",
      "x": 200.5,
      "y": 729.5,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#00bcd4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 7755892,
      "version": 3,
      "versionNonce": 2091300428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJgzhDfzsrN26TG5u2WAz"
        }
      ],
      "updated": 1774316952046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-automon-mlflow",
      "type": "arrow",
      "x": 550,
      "y": 929.5,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#00bcd4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 722507980,
      "version": 3,
      "versionNonce": 251634804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYAanvMG6-Wuy3OojJ8Tb"
        }
      ],
      "updated": 1774316952046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dKjrxGb2dZznDbWxUydoR",
      "type": "text",
      "x": 412.01004791259766,
      "y": 332.5,
      "width": 115.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#00bcd4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1040307660,
      "version": 4,
      "versionNonce": 496110796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316952046,
      "link": null,
      "locked": false,
      "text": "logs metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-train-mlflow2",
      "originalText": "logs metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJgzhDfzsrN26TG5u2WAz",
      "type": "text",
      "x": 303.00003814697266,
      "y": 667.5,
      "width": 143.9999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#00bcd4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1432173644,
      "version": 4,
      "versionNonce": 1174074868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316952046,
      "link": null,
      "locked": false,
      "text": "logs to MLflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-mon-mlflow2",
      "originalText": "logs to MLflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYAanvMG6-Wuy3OojJ8Tb",
      "type": "text",
      "x": 486.6500473022461,
      "y": 717.5,
      "width": 126.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#00bcd4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1770509004,
      "version": 4,
      "versionNonce": 1674482508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316952046,
      "link": null,
      "locked": false,
      "text": "drift reports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-automon-mlflow",
      "originalText": "drift reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-athena-gov2",
      "type": "arrow",
      "x": 900.5,
      "y": 605,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#673ab7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 654641396,
      "version": 4,
      "versionNonce": 1748274508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bi0KDjUkxZr5Jf5_kAzOO"
        }
      ],
      "updated": 1774317040334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bi0KDjUkxZr5Jf5_kAzOO",
      "type": "text",
      "x": 916.2900848388672,
      "y": 525,
      "width": 207.41983032226562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#673ab7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1893714548,
      "version": 4,
      "versionNonce": 1293860212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316969263,
      "link": null,
      "locked": false,
      "text": "reads\ninference_responses\n&\nmonitoring_responses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-athena-gov2",
      "originalText": "reads inference_responses\n& monitoring_responses",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemRoughness": 1,
    "zoom": {
      "value": 1
    },
    "showWelcomeScreen": true,
    "theme": "light",
    "currentChartType": "bar",
    "currentItemEndArrowhead": "arrow",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemStartArrowhead": null,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 1,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Untitled-2026-03-23-1355",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {},
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": 1266.6667752030455,
    "scrollY": -805.4253033649779,
    "selectedElementIds": {},
    "hoveredElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "zenModeEnabled": false,
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "followedBy": {},
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 0,
    "offsetTop": 31.961807250976562,
    "width": 4131.111328125,
    "height": 2138.038330078125
  },
  "version": 108
}